### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [3]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [11]:
player_demos = purchase_data.loc[:, ["Gender", "SN", "Age"]]
player_demos = player_demos.drop_duplicates()
player_numbers = player_demos.count()[0]
player_numbers
pd.DataFrame({"Total Numbers": [player_numbers]})

   Total Numbers
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [20]:
#purchase_data["Item ID"].unique()
print("Unique Items Count " , len(purchase_data["Item ID"].unique()))

Unique Items Count  183

In [19]:
print("Average Price " , purchase_data["Price"].mean())

Average Price  3.050987179487176

In [21]:
print("Total Purchases ", purchase_data["Purchase ID"].count())

Total Purchases  780

In [22]:
print("Total Revenue ", purchase_data["Price"].sum())

Total Revenue  2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [31]:
gender_counts = player_demos["Gender"].value_counts()

In [34]:
gender_percentage = gender_counts/player_numbers*100
gender_demographics_percent = pd.DataFrame({"Total Count": gender_counts, "Percent Players": gender_percentage})
gender_demographics_percent

                       Total Count  Percent Players
Male                           484        84.027778
Female                          81        14.062500
Other / Non-Disclosed           11         1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [56]:
gender_purchase_total = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Amount")
gender_purchase_avg = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Avg Purchase Amount")
gender_purchase_count = purchase_data.groupby(["Gender"]).count()["Price"].rename("Count Purchases")

In [57]:
normalized_totals = gender_purchase_total/ gender_demographics_percent["Total Count"]
normalized_totals

Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

In [58]:
gender_data = pd.DataFrame({"Purchase Count": gender_purchase_total, "Purchase Average": gender_purchase_avg, "Purchase Count": gender_purchase_count, "Average per Person": normalized_totals})
gender_data

                       Purchase Count  Purchase Average  Average per Person
Gender
Female                            113          3.203009            4.468395
Male                              652          3.017853            4.065372
Other / Non-Disclosed              15          3.346000            4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [59]:
age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
player_demos["Age Range"] = pd.cut(player_demos["Age"], age_bins, labels = group_names)
player_demos.head()

  Gender             SN  Age Age Range
0   Male        Lisim78   20     20-24
1   Male    Lisovynya38   40       40+
2   Male     Ithergue48   24     20-24
3   Male  Chamassasya86   24     20-24
4   Male      Iskosia90   23     20-24

In [60]:
age_demo_total = player_demos["Age Range"].value_counts()
age_demo_avg = age_demo_total/player_numbers*100

age_demo = pd.DataFrame({"Age Demo Total": age_demo_total, "Average Age": age_demo_avg})
age_demo.sort_index()

       Age Demo Total  Average Age
<10                17     2.951389
10-14              22     3.819444
15-19             107    18.576389
20-24             258    44.791667
25-29              77    13.368056
30-34              52     9.027778
35-39              31     5.381944
40+                12     2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [61]:
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)

age_purchase_total = purchase_data.groupby(["Age Range"]).sum()["Price"].rename("Total Purchase Amount")
age_purchase_avg = purchase_data.groupby(["Age Range"]).mean()["Price"].rename("Avg Purchase Amount")
age_purchase_count = purchase_data.groupby(["Age Range"]).count()["Price"].rename("Count Purchases")

In [64]:
normalized_totals = age_purchase_total/ age_demo["Age Demo Total"]
normalized_totals

10-14    3.762727
15-19    3.858785
20-24    4.318062
25-29    3.805195
30-34    4.115385
35-39    4.763548
40+      3.186667
<10      4.537059
dtype: float64

In [65]:
gender_data = pd.DataFrame({"Age Purchase Count": age_purchase_total, "Purchase Avg by Age": age_purchase_avg, "Purchase Count": age_purchase_count, "Average per Person": normalized_totals})
gender_data

,Age Purchase Count,Purchase Avg by Age,Purchase Count,Average per Person
10-14,82.78,2.956429,28,3.762727
15-19,412.89,3.035956,136,3.858785
20-24,1114.06,3.052219,365,4.318062
25-29,293.00,2.900990,101,3.805195
30-34,214.00,2.931507,73,4.115385
35-39,147.67,3.601707,41,4.763548
40+,38.24,2.941538,13,3.186667
<10,77.13,3.353478,23,4.537059

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [66]:
user_total = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Amount")
user_avg = purchase_data.groupby(["SN"]).mean()["Price"].rename("Avg Purchase Amount")
user_count = purchase_data.groupby(["SN"]).count()["Price"].rename("Count Purchases")
user_data = pd.DataFrame({"Purchase Count": user_total, "Avg Purchse Price": user_avg, "Total Purchases": user_count})
user_data.head()

              Purchase Count  Avg Purchse Price  Total Purchases
SN
Adairialis76            2.28               2.28                1
Adastirin33             4.48               4.48                1
Aeda94                  4.91               4.91                1
Aela59                  4.32               4.32                1
Aelaria33               1.79               1.79                1

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [72]:
most_popular = purchase_data.loc[:, ["Item ID", "Item Name", "Price"]]
most_popular

     Item ID                                     Item Name  Price
0        108     Extraction, Quickblade Of Trembling Hands   3.53
1        143                             Frenzied Scimitar   1.56
2         92                                  Final Critic   4.88
3        100                                   Blindscythe   3.27
4        131                                          Fury   1.44
5         81                                     Dreamkiss   3.61
6        169        Interrogator, Blood Blade of the Queen   2.18
7        162                                 Abyssal Shard   2.67
8         21                                     Souleater   1.10
9        136                  Ghastly Adamantite Protector   3.58
10        95                         Singed Onyx Warscythe   4.74
11       162                                 Abyssal Shard   2.67
12       116                       Renewed Skeletal Katana   4.18
13         4                            Bloodlord's Fetish   1.70
14       165                   Bone Crushing Silver Skewer   4.86
15        98                   Deadline, Voice Of Subtlety   2.89
16        40                                 Second Chance   2.52
17       161                                        Devine   1.76
18        82                                       Nirvana   4.90
19        89             Blazefury, Protector of Delusions   4.64
20        57               Despair, Favor of Due Diligence   4.60
21       168           Sun Strike, Jaws of Twisted Visions   1.48
22        24                                 Warped Fetish   3.81
23       151                                     Severance   3.40
24       141                                    Persuasion   3.19
25       178  Oathbreaker, Last Hope of the Breaking Storm   4.23
26        71                                        Demise   1.61
27        96                   Blood-Forged Skeletal Spine   3.09
28       119     Stormbringer, Dark Blade of Ending Misery   4.32
29        37           Shadow Strike, Glory of Ending Hope   3.16
..       ...                                           ...    ...
750      167                   Malice, Legacy of the Queen   3.61
751      180                                   Stormcaller   3.36
752      112                                  Worldbreaker   2.60
753      178  Oathbreaker, Last Hope of the Breaking Storm   4.23
754       79                           Alpha, Oath of Zeal   4.05
755       76                      Haunted Bronzed Bludgeon   3.15
756       73                                   Ritual Mace   2.05
757       57               Despair, Favor of Due Diligence   4.60
758      182                                     Toothpick   4.03
759       72                                 Winter's Bite   3.77
760       44                         Bonecarvin Battle Axe   2.38
761       17                  Lazarus, Terror of the Earth   1.70
762      110                                    Suspension   1.44
763       85                                Malificent Bag   1.75
764      113                             Solitude's Reaver   4.07
765      130                                         Alpha   2.07
766       58             Freak's Bite, Favor of Holy Might   4.14
767       92                                  Final Critic   4.88
768       92                                  Final Critic   4.88
769      145                          Fiery Glass Crusader   4.58
770       12                                         Dawne   1.02
771       25                                     Hero Cane   4.35
772      136                  Ghastly Adamantite Protector   3.58
773       19                 Pursuit, Cudgel of Necromancy   1.02
774      101                                  Final Critic   4.19
775       60                                          Wolf   3.54
776      164                              Exiled Doomblade   1.63
777       67         Celeste, Incarnation of the Corrupted   3.46
778      101                                  Final Critic   4.19
779       50                                          Dawn   4.60

[780 rows x 3 columns]

In [75]:
mp_purchase_total = most_popular.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Amount")
mp_purchase_avg = most_popular.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Avg Purchase Amount")
mp_purchase_count = most_popular.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Count Purchases")

mp_data_pd = pd.DataFrame({"Total Purchase Amount": mp_purchase_total, "Avg Purchase Amount": mp_purchase_avg, "Count Purchases": mp_purchase_count})
mp_data_pd_sorted = mp_data_pd.sort_values("Count Purchases", ascending=False)
mp_data_pd_sorted.head()

,,Total Purchase Amount,Avg Purchase Amount,Count Purchases
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,4.23,12
145,Fiery Glass Crusader,41.22,4.58,9
108,"Extraction, Quickblade Of Trembling Hands",31.77,3.53,9
82,Nirvana,44.10,4.90,9
19,"Pursuit, Cudgel of Necromancy",8.16,1.02,8

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [76]:
item_total_purchase = mp_data_pd.sort_values("Total Purchase Amount", ascending=False)
item_total_purchase.head()

,,Total Purchase Amount,Avg Purchase Amount,Count Purchases
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,4.23,12
82,Nirvana,44.10,4.90,9
145,Fiery Glass Crusader,41.22,4.58,9
92,Final Critic,39.04,4.88,8
103,Singed Scalpel,34.80,4.35,8